{
  "name": "sudaka-league",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch:gesliga:t24": "node scripts/fetch-gesliga-t24.mjs",
    "update:interdivisional:result": "node scripts/update-interdivisional-result.mjs"
  },
  "dependencies": {
    "cheerio": "^1.2.0"
  }
}
