{
  "name": "sudaka-league",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch:gesliga:t24": "node scripts/fetch-gesliga-t24.mjs",
    "interdivisional:archive": "node scripts/interdivisional-auto-archive.js"
  },
  "dependencies": {
    "cheerio": "^1.2.0"
  }
}
